# AlertyBlurty

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  alertblurty.sln  alertblurty.sln.startup.json  docker-compose.external-db.yml  docker-compose.yml
.claude/: project-info.md  riper-config.json  settings.json
.github/workflows/: ci.yml  release.yml
docs/: api-guide.md  docker.md  environment-variables.md  frontend-deployment.md  local-zabbix-twilio-smoke.md  release-notes-v0.1.0.md  release-process.md
docs/superpowers/plans/: 2026-06-08-react-frontend-migration.md  2026-06-10-local-zabbix-twilio-test.md  2026-06-10-team-schedule-swap-e2e.md  2026-06-16-docker-self-hosted-distribution.md
docs/superpowers/specs/: 2026-06-10-local-zabbix-twilio-test-design.md  2026-06-10-team-schedule-swap-e2e-design.md  2026-06-15-docker-self-hosted-distribution-design.md
scripts/: smoke-local-zabbix-twilio.ps1  start-docker.ps1  start-docker.sh
src/alertblurty.Api/: Program.cs  alertblurty.Api.csproj  alertblurty.Api.http  appsettings.json  nlog.config
src/alertblurty.Api/Configuration/: BootstrapConfiguration.cs
src/alertblurty.Api/Endpoints/: AuthEndpoints.cs  IncidentEndpoints.cs  OrganizationEndpoints.cs  ScheduleEndpoints.cs  SetupEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs  WebhookEndpoints.cs
src/alertblurty.Api/Middleware/: GlobalExceptionHandler.cs
src/alertblurty.Api/Properties/: launchSettings.json
src/alertblurty.Data/: AlertBlurtyDbContext.cs  Class1.cs  alertblurty.Data.csproj
src/alertblurty.Data/Configurations/: AuditLogConfiguration.cs  IncidentConfiguration.cs  OrganizationConfiguration.cs  ShiftSwapRequestConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/alertblurty.Data/Entities/: AuditLog.cs  BaseEntity.cs  Incident.cs  IncidentAcknowledgment.cs  IncidentNotification.cs  OnCallSchedule.cs  OnCallShift.cs  Organization.cs  ShiftSwapRequest.cs  SystemConfiguration.cs  Team.cs  TeamMember.cs  User.cs
src/alertblurty.Data/Migrations/: 20251013142749_InitialCreate.Designer.cs  20251013142749_InitialCreate.cs  20260611113958_AddShiftSwapRequests.Designer.cs  20260611113958_AddShiftSwapRequests.cs  20260611122554_RemoveSuperAdminRole.Designer.cs  20260611122554_RemoveSuperAdminRole.cs  AlertBlurtyDbContextModelSnapshot.cs
src/alertblurty.Data/Repositories/: IncidentRepository.cs  OrganizationRepository.cs  ScheduleRepository.cs  TeamRepository.cs  UserRepository.cs
src/alertblurty.Data/Services/: AuthService.cs  IncidentService.cs  NotificationService.cs  PasswordHasher.cs
src/alertblurty.Models/: Class1.cs
src/alertblurty.Models/DTOs/: AuditLogDto.cs  BaseDto.cs  IncidentAcknowledgmentDto.cs  IncidentDto.cs  IncidentNotificationDto.cs  OnCallScheduleDto.cs  OnCallShiftDto.cs  OrganizationDto.cs  ShiftSwapRequestDto.cs  SystemConfigurationDto.cs  TeamDto.cs  TeamMemberDto.cs  UserDto.cs
src/alertblurty.Models/Interfaces/: IAlertBlurtyRuntimeConfiguration.cs  IAuthService.cs  IIncidentRepository.cs  IIncidentService.cs  INotificationService.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IRepository.cs  IScheduleRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/alertblurty.Models/Requests/Auth/: LoginRequest.cs  (+1 more)
src/alertblurty.Models/Responses/: ApiResponse.cs  AuthResponse.cs  PagedResponse.cs
src/alertblurty.Web/: .prettierignore  App.razor  Program.cs  _Imports.razor  alertblurty.Web.csproj  appsettings.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/alertblurty.Web/Models/: ApiSettings.cs
src/alertblurty.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  Register.razor  UserInfo.razor  _Host.cshtml
src/alertblurty.Web/Pages/Incidents/: Details.razor  Index.razor
src/alertblurty.Web/Pages/Setup/: Index.razor
src/alertblurty.Web/Pages/Teams/: Details.razor  Index.razor
src/alertblurty.Web/Pages/Users/: Create.razor  Details.razor  Index.razor
src/alertblurty.Web/Properties/: launchSettings.json
src/alertblurty.Web/Services/: AuthApiService.cs  CustomAuthenticationStateProvider.cs  IAuthApiService.cs  IIncidentApiService.cs  IOrganizationApiService.cs  ITeamApiService.cs  ITokenStorageService.cs  IUserApiService.cs  IncidentApiService.cs  OrganizationApiService.cs  TeamApiService.cs  TokenStorageService.cs  UserApiService.cs
src/alertblurty.Web/Shared/: MainLayout.razor  NavMenu.razor
src/alertblurty.Web/src/: App.test.tsx  App.tsx  main.tsx
src/alertblurty.Web/src/api/: auth.ts  http.test.ts  http.ts  incidents.ts  organizations.test.ts  organizations.ts  schedules.ts  setup.test.ts  setup.ts  teams.ts  users.test.ts  users.ts
src/alertblurty.Web/src/auth/: AuthContext.ts  AuthProvider.test.tsx  AuthProvider.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  jwt.test.ts  jwt.ts  tokenStore.ts
src/alertblurty.Web/src/components/: Badges.tsx  ErrorAlert.tsx  LoadingState.tsx
src/alertblurty.Web/src/components/team-schedule/: TeamSchedulePanel.test.tsx  TeamSchedulePanel.tsx
src/alertblurty.Web/src/layout/: MainLayout.tsx  NavMenu.test.tsx  NavMenu.tsx
src/alertblurty.Web/src/pages/: CreateUserPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  HomeRedirect.tsx  IncidentDetailsPage.tsx  IncidentsPage.test.tsx  IncidentsPage.tsx  LoginPage.test.tsx  LoginPage.tsx  LogoutPage.tsx  OnCallCalendarPage.test.tsx  OnCallCalendarPage.tsx  SetupPage.test.tsx  SetupPage.tsx  TeamDetailsPage.test.tsx  TeamDetailsPage.tsx  TeamsPage.test.tsx  TeamsPage.tsx  UserDetailsPage.test.tsx  UserDetailsPage.tsx  UserInfoPage.tsx  UsersPage.test.tsx  UsersPage.tsx  pageUtils.ts
src/alertblurty.Web/src/styles/: alertyblurty.css  site.css
src/alertblurty.Web/src/types/: api.ts
src/alertblurty.Web/tests/e2e/: react-auth.spec.ts  team-schedule-swap.spec.ts
tests/alertblurty.Tests/: BootstrapConfigurationTests.cs  OrganizationEndpointTests.cs  ScheduleEndpointTests.cs  ScheduleRepositoryTests.cs  UnitTest1.cs  alertblurty.Tests.csproj
(+13 files in other folders)
